<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Store.Client.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="<%= Session["lang"] %>" dir="<%= Session["lang"].ToString() == "en" ? "ltr" : "rtl" %>">
<head runat="server">


    <meta charset="UTF-8" />
    <meta name="description" content="An online store that sells various products in Kuwait and the United States of America, متجر الكتروني لبيع منتجات مختلفة في الكويت والولايات المتحدة الامريكية" />
    <meta name="keywords" content="UsGroupKw, Store, متجر الكتروني, Us Group Kw, Kuwait, كويت, United States of America, الولايات المتحدة الامريكية" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="UsGroupKw" />

    <title>idnex</title>
    <!-- start in css -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- start in tailwind css -->
    <link rel="stylesheet" href="../css/tailwind.css" />
    <!-- start in carsoule -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
    <!-- start in fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <!-- start in google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400&family=Montserrat&display=swap"
        rel="stylesheet" />
    <link rel="icon" href="../images/logoTwo.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
        *{
            font-family: 'Cairo', sans-serif;
        }
    </style>
</head>
<body class="">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate></ContentTemplate>
        </asp:UpdatePanel>
        <!-- start in loader -->
        <div class="containerLoader" id="containerLoader">
            <span class="loader"></span>
        </div>
        <!-- end in loader -->

        <!-- Back to top button -->
        <a
            class="backToTop fixed bottom-4 right-6 bg-[#3c3b6e] w-12 h-12 rounded-md text-white text-center transition duration-300 opacity-0 invisible z-50 hover:bg-[#222143] focus:outline-none"></a>


        <div class="fixed top-2/4 left-0" style="background: #3c3b6e;
                                                padding: 10px;
                                                z-index: 40;
                                                border-top-right-radius: 10px;
                                                border-bottom-right-radius: 10px;">
            <a href="whatsapp://send?phone=+96597983633" style="font-size: 20px;"
                class="text-[#25D366] text-xl hover:text-gray-500">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
        <!-- start in navbar -->

        <!-- component -->
        <header class="bg-white fixed top-0 w-full z-50">
            <div class="container mx-auto px-4 py-2 flex items-center">
                <!-- logo -->
                <%
                    if (Session["lang"].ToString() == "en")
                    {
                %>
                <div class="mr-auto md:w-16 flex-shrink-0">
                    <%  }
                        else
                        {
                    %>
                    <div class="ml-auto md:w-16 flex-shrink-0">
                        <%
                            }
                        %>
                        <a href="Home.aspx">
                            <img class="ml-auto md:w-16 flex-shrink-0 lazy-load w-16 md:w-28" data-src="../images/logoTwo.png" alt="" />
                        </a>
                    </div>

                    <!-- search -->
<%--                        <%
                        if (Session["lang"].ToString() == "en")
                        {
                        %>
                    <div id="searchBox"
                        class="search scale-0 mx-auto xl:max-w-lg 2xl:max-w-2xl bg-gray-100 transition-all delay-500 rounded-md hidden md:flex md:w-full md:scale-100 items-center fixed top-[120px]  w-11/12 -translate-x-2/4 -translate-y-2/4  sm:relative sm:top-0 sm:left-0 sm:-translate-x-0 sm:-translate-y-0">
                        <%  }
                            else
                            {
                        %>--%>
                        <div id="searchBox"
                            class="search md:w-full mx-auto xl:max-w-lg 2xl:max-w-2xl bg-gray-100 rounded-md flex items-center fixed top-[120px] left-2/4 w-11/12 -translate-x-2/4 -translate-y-2/4  sm:relative sm:top-0 sm:left-0 sm:-translate-x-0 sm:-translate-y-0">
<%--                            <%
                                }
                            %>--%>

                            <asp:DropDownList ID="ddlDept" CssClass="bg-transparent uppercase font-normal text-sm p-4 mr-4 w-auto" runat="server" DataSourceID="sqlDept" DataValueField="Id"></asp:DropDownList>
                            <asp:SqlDataSource ID="sqlDept" runat="server" ConnectionString='<%$ ConnectionStrings:dbUsGroupKw %>' SelectCommand="SELECT * FROM Dept WHERE Id IN (SELECT DId FROM Product WHERE Cnt > 0)" />

                            <input id="txtSearch" type="text" class="w-full h-auto border-l outline-none border-gray-300 bg-transparent font-semibold text-sm pl-4" runat="server" />

                            <%--<asp:TextBox ID="txtSearch" CssClass="w-full h-auto border-l outline-none border-gray-300 bg-transparent font-semibold text-sm pl-4" TextMode="Search" runat="server" placeholder="I'm searching for ..." />--%>

                            <asp:Button ID="btnSearch" runat="server" Style="display: none;" OnClick="btnSearch_Click" />

                            <i class="fa-solid fa-magnifying-glass ml-auto h-5 px-4 text-[#3c3b6e]"></i>
                        </div>


                        <!-- buttons -->
                        <nav class="contents">
                            <ul class="ml-4 xl:w-48 flex items-center justify-end">
                                <li class="iconSearchMobile md:hidden block" id="searchButton">
                                    <i class="fa-solid fa-magnifying-glass ml-auto h-5 px-4 text-[#3c3b6e]"></i>
                                </li>
                                <li class="ml-2 lg:ml-4 relative inline-block">

                                    <button id="btnToggleLang" class="uppercase text-[#3c3b6e] text-2xl" runat="server" onserverclick="btnToggleLang_ServerClick">عربي</button>
                                </li>
                                <li class="ml-2 lg:ml-4 relative inline-block">
                                    <div class="cursor-pointer openCart">
                                        <svg class=" h-9 lg:h-10 p-2 text-[#3c3b6e] svg-inline--fa fa-shopping-cart fa-w-18 fa-9x" aria-hidden="true" focusable="false" data-prefix="far"
                                            data-icon="shopping-cart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                            <path fill="currentColor"
                                                d="M551.991 64H144.28l-8.726-44.608C133.35 8.128 123.478 0 112 0H12C5.373 0 0 5.373 0 12v24c0 6.627 5.373 12 12 12h80.24l69.594 355.701C150.796 415.201 144 430.802 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 0 0-8.583-32h145.167a63.681 63.681 0 0 0-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-18.136-7.556-34.496-19.676-46.142l1.035-4.757c3.254-14.96-8.142-29.101-23.452-29.101H203.76l-9.39-48h312.405c11.29 0 21.054-7.869 23.452-18.902l45.216-208C578.695 78.139 567.299 64 551.991 64zM208 472c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm256 0c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm23.438-200H184.98l-31.31-160h368.548l-34.78 160z">
                                            </path>
                                        </svg>
                                    </div>
                                </li>
                            </ul>
                        </nav>

                        <%--<!-- cart count -->
                        <div class="ml-4 hidden sm:flex flex-col font-normal text-[#3c3b6e]">
                            <span class="text-xs"><%= Session["lang"].ToString() == "en" ? "Your Cart" : "عربتك" %></span>
                            <span>kd2,650,59</span>
                        </div>--%>
                    </div>
                    <hr />
                
        </header>
        <!-- end in navbar -->

        <!-- start in cart -->
        <section id="cart" class="relative z-30">
            <div class="overlay w-screen h-screen fixed z-20 top-0"></div>
            <%
                if (Session["lang"].ToString() == "en")
                {
            %>
            <div class="detailsCartEn fixed top-0 right-0 z-30 p-5 h-screen w-[100vw] sm:w-[70vw] md:w-[50vw] lg:w-[30vw]">
                <%  }
                    else
                    {
                %>
                <div class="detailsCartAr fixed top-0 left-0 z-30 p-5 h-screen w-[100vw] sm:w-[70vw] md:w-[50vw] lg:w-[30vw]">
                    <%
                        }
                    %>
                    <div class="mainText flex justify-between items-center my-5 border-b pb-5">
                        <h1 class="capitalize m-0 text-xl font-normal md:text-2xl text-heading">
                            <%= Session["lang"].ToString() == "en" ? "Shoopping cart" : "عربة التسوق" %>
                        </h1>
                        <i class="fa-solid fa-xmark text-2xl clsoeCart cursor-pointer"></i>
                    </div>
                    <!-- cart empty -->
                    <div class="emptyCart flex flex-col justify-center items-center h-[80%]">
                        <img class="lazy-load" data-src="../images/cartEmpty.png" alt="" />
                        <h3 class="capitalize text-center"><%= Session["lang"].ToString() == "en" ? "your cart is empty" : "عربة التسوق فارغة" %></h3>
                    </div>
                    <!-- info product -->
                    <div id="dvInfoProduct" class="infoProduct pr-3 overflow-y-scroll" runat="server">
                    </div>

                    <!-- check out cart -->
                    <div
                        class="checkout relative bottom-0 mb-5 w-full px-5 py-3 md:py-4 flex items-center justify-between gap-x-5 rounded-md text-sm sm:text-base text-white focus:outline-none transition duration-300 bg-heading hover:bg-gray-600">
                        <button type="button" class="btnCheckout"><%= Session["lang"].ToString() == "en" ? "Proceed To Checkout" : "إتمام عملية الشراء" %></button>
                        <div class="bg-white w-[2px] h-full"></div>
                        <div>
                            <span class="subtotal"></span><span><%= Session["lang"].ToString() == "en" ? "KD" : "د.ك" %></span>
                        </div>
                    </div>
                </div>
        </section>
        <!-- end in cart -->

        <!-- start in checkout -->
        <section class="Sectioncheckout fixed top-0 w-full h-full z-50">
            <div class="overlayCheckout "></div>
            <i class="fa-solid fa-xmark text-2xl cursor-pointer closeCheckout absolute top-4 right-4 text-white"></i>
            <div class="boxCheckout absolute top-2/4 left-2/4 -translate-x-2/4 -translate-y-2/4">
                <h1 class="capitalize text-white mb-2 text-2xl"><%= Session["lang"].ToString() == "en" ? "Checkout" : "الدفع" %></h1>
                <div class="flex gap-2">
                    <input id="txtName" type="text" placeholder="<%= Session["lang"].ToString() == "en" ? "Name" : "الاسم" %>" class="w-full rounded-md px-2 py-2 outline-none mb-3" />
                    <input id="txtPhone" type="tel" placeholder="<%= Session["lang"].ToString() == "en" ? "Phone" : "الهاتف" %>" class="w-full rounded-md px-2 py-2 outline-none mb-3" />
                </div>
                <div class="flex gap-2">
                    <input id="txtAddress" type="text" placeholder="<%= Session["lang"].ToString() == "en" ? "Address" : "اسم المنطقة" %>" class="w-full rounded-md px-2 py-2 outline-none mb-3" />
                    <input id="txtPiece" type="number" placeholder="<%= Session["lang"].ToString() == "en" ? "Piece Number" : "رقم القطعة" %>" class="w-full rounded-md px-2 py-2 outline-none mb-3" />
                </div>
                <div class="flex gap-2">
                    <input id="txtHome" type="number" placeholder="<%= Session["lang"].ToString() == "en" ? "Home Number" : "رقم المنزل" %>" class="w-full rounded-md px-2 py-2 outline-none mb-3" />
                    <input id="txtStreet" type="number" placeholder="<%= Session["lang"].ToString() == "en" ? "Street Number" : "رقم الشارع" %>" class="w-full rounded-md px-2 py-2 outline-none mb-3" />
                </div>
                <button id="sendData" style="display: inline-flex;align-items: center;" type="button" class="capitalize tracking-widest rounded-md bg-[#007a3d] cursor-pointer px-5 py-2.5 text-center text-sm font-medium text-white transition-all hover:bg-[#117a3d] focus:outline-none" onclick="checkOut()">
                    <%= Session["lang"].ToString() == "en" ? "Send" : "إرسال" %>
                    <div role="status" id="loadingSend" class="hidden">
                        <svg aria-hidden="true" class="inline w-8 h-8 mr-2 text-gray-200 animate-spin dark:text-gray-600 fill-gray-600 dark:fill-gray-300" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
                            <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
                        </svg>
                        <span class="sr-only">Loading...</span>
                    </div>
                </button>
            </div>
        </section>
        <!-- end in checkout -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- start in footer -->
        <section class="bg-gray-200">
            <div class="max-w-screen-xl px-4 py-12 mx-auto space-y-8 overflow-hidden sm:px-6 lg:px-8">
                <div class="flex <%= Session["lang"].ToString() == "en" ? "" : "flex-row-reverse" %> justify-center mt-8 space-x-6">
                    <a href="https://instagram.com/us_group_kw?igshid=NTc4MTIwNjQ2YQ=="
                        class="text-[#d62976] text-xl hover:text-gray-500">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/merai89?mibextid=ZbWKwL" class="text-[#3b5998] text-xl hover:text-gray-500">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="whatsapp://send?phone=+96597983633"
                        class="text-[#25D366] text-xl hover:text-gray-500">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                </div>
                <p class="mt-8 text-base leading-6 text-center text-gray-400">
                    © 2021 us_group_kw, Inc. All rights reserved.
                </p>
            </div>
        </section>
        <!-- end in footer -->
    </form>
    <!-- start splide carsoule -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- sweet alert  -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let selectedProducts = [<%= HttpContext.Current.Session["dataPk"] %>];
    </script>
    <!-- start main js -->
    <script src="../js/main.js"></script>
    <script>
        counterCart();
        minsPlusNumberCount();
        SuptotalPrice();

        function EnterEvent(e) {
            if (e.keyCode == 13) {
                __doPostBack('<%=btnSearch.UniqueID%>', "");
            }
        }

        // start in category
        var category = document.querySelector(".carouselCategory");
        var flktyCategory = new Flickity(category, {
            cellAlign: "center",
            contain: true,
            autoPlay: 5500,
            freeScroll: true,
            groupCells: true,
            groupCells: 1,
        });
        // end in category

        function checkOut() {

            let name, phone, address, piece, home, street;

            name = document.getElementById("txtName");
            phone = document.getElementById("txtPhone");
            address = document.getElementById("txtAddress");
            piece = document.getElementById("txtPiece");
            home = document.getElementById("txtHome");
            street = document.getElementById("txtStreet");

            if (name.value === "" ||
                phone.value === "" ||
                address.value === "" ||
                piece.value === "" ||
                home.value === "" ||
                street.value === "") {
                langAttributeValue === "en" ? Swal.fire({
                    icon: 'error',
                    title: 'Sorry',
                    text: 'Please fill out the form completely',
                })
                : Swal.fire({
                    icon: 'error',
                    title: 'عذراً',
                    text: 'يرجى تعبئة النموذج كاملاً',
                });
                return;
            }

            let dataCleint = [];
            dataCleint.push(name.value.toString());
            dataCleint.push(phone.value.toString());
            dataCleint.push(address.value.toString());
            dataCleint.push(piece.value.toString());
            dataCleint.push(home.value.toString());
            dataCleint.push(street.value.toString());
            var obj = {
                dvInfoProduct: document.getElementById('<%= dvInfoProduct.ClientID %>').innerHTML.replace(/<img[^>]*>/g, ''),
                list: dataCleint
            };
            let loadingSend = document.getElementById("loadingSend");
            loadingSend.className = "";
            $.ajax({
                type: "POST",
                url: "WebServiceSendDt.asmx/PaidCheckOut",
                data: JSON.stringify(obj),
                contentType: 'application/json;  charset=utf-8',
                dataType: 'json',
                success: function () {
                    loadingSend.className = "hidden";
                    name.value = "";
                    phone.value = "";
                    address.value = "";
                    piece.value = "";
                    home.value = "";
                    street.value = "";
                    
                    document.querySelectorAll(".elementCart").forEach((element) => {
                        element.remove();
                        SuptotalPrice();
                        deleteIdToArray(element);
                    });
                    counterCart();
                    langAttributeValue === "en"
                        ? Swal.fire({
                            icon: 'success',
                            title: 'Sent successfully',
                            text: 'Your information has been sent with your orders to the seller',
                        })
                        : Swal.fire({
                            icon: 'success',
                            title: 'تم ارسال بنجاح',
                            text: 'تم ارسال معلومات خاص بك مع الطلبات الى البائع',
                        });

                },
                error: function () {
                    loadingSend.className = "hidden";
                    langAttributeValue === "en" ? Swal.fire({
                        icon: 'error',
                        title: 'Sorry',
                        text: 'There was a problem sending data',
                    })
                        : Swal.fire({
                            icon: 'error',
                            title: 'عذراً',
                            text: 'حدثت مشكلة في ارسال البيانات',
                        });
                }
            });
        }
    </script>
</body>
</html>
