<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ControlPanel.master.cs" Inherits="Store.Admin.ControlPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="headMain" runat="server">
    </asp:ContentPlaceHolder>
    <!-- start in tailwind -->
    <link rel="stylesheet" href="../css/tailwind.css" />
    <!-- start in style css -->
    <link rel="stylesheet" href="../css/admin.css" />
    <!-- start in fontawsome -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1"  runat="server"></asp:ScriptManager>
        <!-- start in sidebar -->
        <div
            class="flex flex-row-reverse min-h-screen 2xl:border-x-2 2xl:border-indigo-50">
            <!-- button close open sidebar -->
            <div class="openClose fixed z-10 rounded left-8 top-8 px-3">
                <button id="btn"><span></span><span></span><span></span></button>
            </div>
            <!-- button close open sidebar -->

            <!-- overlay -->
            <div
                class="overlaySide hideSideOverlay fixed w-screen h-screen left-0 top-0">
            </div>
            <!-- overlay -->
            <!-- Sidebar -->
            <aside class="lg:w-1/5 py-10 min-w-min border-r border-indigo-900/20">
                <div class="titleSide font-bold text-2xl text-center capitalize">
                    group
                </div>

                <!-- Menu -->
                <div class="menu mt-12 flex flex-col space-y-7 font-medium px-5">
                    <a
                        class="flex flex-row-reverse items-center justify-start gap-2 py-1 group hover:translate-x-[-4px] transition-all transition-delay-300"
                        href="#">
                        <i class="fa-solid fa-house"></i>
                        <span>الرئيسية</span>
                    </a>

                    <div
                        class="optionSide cursor-pointer flex flex-col items-end justify-center group hover:border-r-2">
                        <div
                            class="flex flex-row-reverse items-center justify-between p-2 hover:translate-x-[-4px] transition-all transition-delay-300">
                            <div class="flex flex-row-reverse gap-2 items-center">
                                <i class="fas fa-calendar-alt"></i>
                                <span>المنتجات</span>
                            </div>
                            <i class="fas fa-chevron-down text-xs"></i>
                        </div>
                        <ul
                            class="desplegable flex flex-col justify-start items-start overflow-hidden hightAanimaton">
                            <li class="mt-3">
                                <a href="MgProduct.aspx?id=0" class="items-center">اضافة منتج
                                     <i class="fa-regular fa-square-plus"></i>
                                </a>
                            </li>
                            <li class="mt-3">
                                <a href="ViewProduct.aspx" class="items-center">عرض المنتج
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li class="mt-3">
                                <a href="LinkProduct.aspx" class="items-center">ربط المنتجات
                                    <i class="fa-solid fa-link"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- category -->
                    <a
                        class="flex flex-row-reverse items-center justify-start gap-2 py-1 group hover:translate-x-[-4px] transition-all transition-delay-300"
                        href="MgItem.aspx?id=0">
                        <i class="fa-regular fa-image"></i>
                        <span>الاصناف</span>
                    </a>
                    <a
                        class="flex flex-row-reverse items-center justify-start gap-2 py-1 group hover:translate-x-[-4px] transition-all transition-delay-300"
                        href="SliderImg.aspx">
                        <i class="fa-regular fa-image"></i>
                        <span>صور الشريط</span>
                    </a>

                    <hr />
                    <a
                        class="flex flex-row-reverse items-center justify-start gap-2 py-1 group hover:translate-x-[-4px] transition-all transition-delay-300"
                        href="Setting.aspx">
                        <i class="fa-solid fa-gear"></i>
                        <span>الاعدادات</span>
                    </a>
                    <a
                        class="flex flex-row-reverse items-center justify-start gap-2 py-1 group hover:translate-x-[-4px] transition-all transition-delay-300"
                        href="#">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        <span>تسجيل الخروج</span>
                    </a>
                </div>
                <!-- /Menu -->
            </aside>
            <!-- /Sidebar -->

            <main>
                <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>
